# xamlSorter.Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/chiloven/xamlsorter/: Main.java
src/main/java/chiloven/xamlsorter/Controllers/: AboutDialogController.java  ContextMenuController.java  ExportDialogController.java  MainController.java  ProgressDialogController.java  RegexEditDialogController.java  TopMenuBarController.java
src/main/java/chiloven/xamlsorter/Modules/: ClipboardManager.java  CustomFileChooser.java  DataItem.java  DataOperationHelper.java  FileProcessor.java  MultiLineTreeTableCell.java  ProgressDialog.java  ShowAlert.java  SortAndRefresher.java
src/main/java/chiloven/xamlsorter/controllers/: AboutDialogController.java  ContextMenuController.java  ExportDialogController.java  MainController.java  NewProjectDialogController.java  RegexEditDialogController.java  TopMenuBarController.java
src/main/java/chiloven/xamlsorter/controllers/dialogs/: AboutDialogController.java  ExportDialogController.java  NewProjectDialogController.java  PreferencesDialogController.java  RegexEditDialogController.java
src/main/java/chiloven/xamlsorter/controllers/widgets/: ContextMenuController.java  TopMenuBarController.java
src/main/java/chiloven/xamlsorter/entities/: DataItem.java  MultiLineTreeTableCell.java  ProjectMeta.java
src/main/java/chiloven/xamlsorter/modules/: ClipboardManager.java  CustomFileChooser.java  DataItem.java  DataOperationHelper.java  FileProcessor.java  I18n.java  MultiLineTreeTableCell.java  PreferencesManager.java  ProjectFileManager.java  ProjectManager.java  ProjectMeta.java  ShowAlert.java  SortAndRefresher.java  TaskExecutorService.java
src/main/java/chiloven/xamlsorter/modules/preferences/: Language.java  ThemeMode.java
src/main/java/chiloven/xamlsorter/modules/undo/: SetDataItemFieldCommand.java  UndoManager.java  UndoableCommand.java
src/main/java/chiloven/xamlsorter/ui/: MainPage.java
src/main/java/chiloven/xamlsorter/ui/dialogs/: AboutDialog.java  ExportDialog.java  LicenseDialog.java  NewProjectDialog.java  PreferencesDialog.java  ProjectMetaEditDialog.java  RegExEditDialog.java
src/main/java/chiloven/xamlsorter/ui/widgets/: ContextMenu.java  TopMenuBar.java
src/main/java/chiloven/xamlsorter/utils/: BrowserUtil.java  CustomFileChooser.java  RestartHelper.java  ShowAlert.java  TaskExecutorService.java
src/main/java/top/chiloven/xamlsorter/: Main.java
src/main/java/top/chiloven/xamlsorter/entities/: DataItem.java  MultiLineTreeTableCell.java  ProjectMeta.java
src/main/java/top/chiloven/xamlsorter/modules/: ClipboardManager.java  DataOperationHelper.java  FileProcessor.java  I18n.java  PreferencesManager.java  ProjectFileManager.java  ProjectManager.java  SortAndRefresher.java
src/main/java/top/chiloven/xamlsorter/modules/preferences/: Language.java  ThemeMode.java
src/main/java/top/chiloven/xamlsorter/modules/undo/: SetDataItemFieldCommand.java  UndoManager.java  UndoableCommand.java
src/main/java/top/chiloven/xamlsorter/ui/: MainPage.java
src/main/java/top/chiloven/xamlsorter/ui/dialogs/: AboutDialog.java  ExportDialog.java  LicenseDialog.java  NewProjectDialog.java  PreferencesDialog.java  ProjectMetaEditDialog.java  RegExEditDialog.java
src/main/java/top/chiloven/xamlsorter/ui/widgets/: ContextMenu.java  TopMenuBar.java
src/main/java/top/chiloven/xamlsorter/utils/: BrowserUtil.java  CustomFileChooser.java  RestartHelper.java  ShowAlert.java  TaskExecutorService.java
src/main/resources/: log4j2.xml
src/main/resources/Dialogs/: AboutDialog.fxml  ExportDialog.fxml  ProgressDialog.fxml  RegexEditDialog.fxml
src/main/resources/Pages/: MainPage.fxml
src/main/resources/Widgets/: ContextMenu.fxml  TopMenuBar.fxml
src/main/resources/assets/languages/: messages.properties  messages_el_GR.properties  messages_en_GB.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/dialogs/: AboutDialog.fxml  ExportDialog.fxml  NewProjectDialog.fxml  RegexEditDialog.fxml
src/main/resources/pages/: MainPage.fxml
src/main/resources/ui/dialogs/: AboutDialog.fxml  ExportDialog.fxml  NewProjectDialog.fxml  PreferencesDialog.fxml  RegexEditDialog.fxml
src/main/resources/ui/pages/: MainPage.fxml
src/main/resources/ui/styles/: startpane-temp.css  startpane.css
src/main/resources/ui/widgets/: ContextMenu.fxml  TopMenuBar.fxml
src/main/resources/widgets/: ContextMenu.fxml  TopMenuBar.fxml
src/test/java/: Main.java
src/test/java/top/chiloven/xamlsorter/: TestMain.java
