<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="600.0" prefWidth="800.0"
           stylesheets="@../styles/startpane-temp.css" xmlns="http://javafx.com/javafx/17.0.12"
           fx:controller="chiloven.xamlsorter.controllers.MainController">
    <VBox>
        <fx:include fx:id="topMenuBar" source="/ui/widgets/TopMenuBar.fxml"/>
        <VBox fx:id="editorBox" VBox.vgrow="ALWAYS">
            <children>
                <TreeTableView fx:id="translationTreeTable" prefHeight="488.0" prefWidth="776.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn fx:id="keyColumn" minWidth="80" text="%general.datatype.key"/>
                        <TreeTableColumn fx:id="originalColumn" minWidth="120" text="%general.datatype.original_text"/>
                        <TreeTableColumn fx:id="translatedColumn" minWidth="120"
                                         text="%general.datatype.translated_text"/>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </TreeTableView>
                <Button mnemonicParsing="false" onAction="#handleAddEntry" text="%general.button.add_entry">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </VBox>

    <!-- Overlay -->
    <StackPane fx:id="welcomeOverlay" pickOnBounds="false" styleClass="welcome-overlay">
        <Pane prefHeight="9999" prefWidth="9999" styleClass="overlay-background" StackPane.alignment="CENTER"/>
        <HBox alignment="CENTER" maxHeight="350" maxWidth="370" minHeight="-Infinity" minWidth="-Infinity"
              spacing="18.0" styleClass="welcome-box">
            <VBox alignment="CENTER" maxWidth="256.0" minHeight="-Infinity" spacing="18.0">
                <children>
                    <ImageView fx:id="appIconView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                               preserveRatio="true"/>
                    <Label styleClass="welcome-title" text="%general.application.name"/>
                    <Label maxWidth="Infinity" style="-fx-font-size: 13px;" text="%dialog.about.text.description.1"
                           wrapText="true"/>
                </children>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" spacing="18.0">
                <children>
                    <Button onAction="#handleOpenProject" text="%general.proj.open"/>
                    <Button onAction="#handleCreateProject" text="%general.proj.new"/>
                    <Button onAction="#handleCreateFromOriginal" text="%general.button.proj.new.original"/>
                    <Button onAction="#handleCreateFromTranslated" text="%general.button.proj.new.translated"/>
                    <Button onAction="#handleShowAbout" text="%general.button.about"/>
                </children>
            </VBox>
        </HBox>
    </StackPane>
</StackPane>
