<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="chiloven.xamlsorter.controllers.widgets.TopMenuBarController">
    <menus>
        <Menu text="%widget.menu_bar.file">
            <items>
                <MenuItem onAction="#handleOpenProject" text="Open"/>
                <MenuItem onAction="#handleSaveProject" text="%widget.menu_bar.file.save"/>
                <MenuItem onAction="#handleSaveAsProject" text="%widget.menu_bar.file.save_as"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleCreateProject" text="%general.proj.new"/>
                <MenuItem onAction="#handleCreateFromOriginal" text="%general.button.proj.new.original"/>
                <MenuItem onAction="#handleCreateFromTranslated" text="%general.button.proj.new.translated"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleImportOriginal" text="%widget.menu_bar.file.import.original"/>
                <MenuItem onAction="#handleImportTranslated" text="%widget.menu_bar.file.import.translated"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleExport" text="%widget.menu_bar.file.export"/>
            </items>
        </Menu>
        <Menu text="%widget.menu_bar.edit">
            <items>
                <MenuItem text="%widget.menu_bar.edit.undo"/>
                <MenuItem text="%widget.menu_bar.edit.redo"/>
                <SeparatorMenuItem/>
                <MenuItem text="%widget.context_menu.cut" onAction="#handleCut"/>
                <MenuItem text="%widget.context_menu.copy" onAction="#handleCopy"/>
                <MenuItem text="%widget.context_menu.paste" onAction="#handlePaste"/>
                <SeparatorMenuItem/>
                <MenuItem text="%widget.context_menu.delete" onAction="#handleDelete"/>
                <MenuItem text="%general.button.add_entry" onAction="#handleAdd"/>
                <SeparatorMenuItem/>
                <MenuItem text="%widget.context_menu.select_all" onAction="#handleSelectAll"/>
                <MenuItem text="%widget.context_menu.unselect_all" onAction="#handleUnselectAll"/>
                <SeparatorMenuItem/>
                <MenuItem text="%widget.menu_bar.edit.preferences" onAction="#handlePreferences"/>
            </items>
        </Menu>
        <Menu text="%widget.menu_bar.tools">
            <items>
                <MenuItem text="%widget.menu_bar.tools.regex" onAction="#handleRegexEdit"/>
            </items>
        </Menu>
        <Menu text="%widget.menu_bar.help">
            <items>
                <MenuItem text="%general.button.about" onAction="#handleAbout"/>
                <MenuItem text="%widget.menu_bar.help.license" onAction="#handleLicense"/>
                <SeparatorMenuItem/>
                <MenuItem text="%widget.menu_bar.help.documentation" onAction="#handleDocumentation"/>
                <MenuItem text="%widget.menu_bar.help.report_issue" onAction="#handleReportIssue"/>
                <MenuItem text="%widget.menu_bar.help.github" onAction="#handleGitHub"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
