<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="chiloven.xamlsorter.controllers.dialogs.AboutDialogController">

    <content>
        <VBox spacing="18.0">
            <HBox maxWidth="765.0">
                <VBox spacing="18.0">
                    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="%general.application.name"/>
                    <Label style="-fx-font-size: 16px;" text="%dialog.about.text.version"/>
                    <Label style="-fx-font-size: 13px;" text="%dialog.about.text.copyright"/>
                </VBox>

                <Pane HBox.hgrow="ALWAYS"/>

                <ImageView fx:id="appIconView" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </HBox>
            <Separator/>
            <VBox spacing="6.0">
                <Label maxWidth="Infinity" style="-fx-font-size: 13px;" text="%dialog.about.text.author"
                       wrapText="true"/>
                <Label maxWidth="Infinity" style="-fx-font-size: 13px;"
                       text="%dialog.about.text.description.1"
                       wrapText="true"/>
                <Label maxWidth="Infinity" style="-fx-font-size: 13px;"
                       text="%dialog.about.text.description.2"
                       wrapText="true"/>
            </VBox>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</DialogPane>
