<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="chiloven.xamlsorter.controllers.dialogs.ExportDialogController"
            prefWidth="360.0" prefHeight="220.0"
            fx:id="dialogPane">

    <content>
        <VBox spacing="12">
            <Label text="%dialog.export.header" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%dialog.export.filetype.label"/>
                <ChoiceBox fx:id="fileTypeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value=".xaml"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%dialog.export.field_to_export.label"/>
                <ChoiceBox fx:id="fieldChoiceBox"/>
            </HBox>

            <CheckBox fx:id="commentCheckBox" text="%dialog.export.top_level_comments.checkbox" selected="true"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="%dialog.export.button.export" onAction="#handleExport" defaultButton="true"/>
                <Button text="%general.button.cancel" onAction="#handleCancel"/>
            </HBox>
        </VBox>
    </content>

    <padding>
        <Insets top="12" right="16" bottom="12" left="16"/>
    </padding>
</DialogPane>
