<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="chiloven.xamlsorter.controllers.dialogs.NewProjectDialogController">
    <content>
        <VBox prefHeight="160.0" prefWidth="320.0" spacing="10">
            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="%dialog.new_proj.title.label"/>
            <TextField fx:id="projectNameField" promptText="%dialog.new_proj.name.label"/>
            <TextField fx:id="projectAuthorField" promptText="%dialog.new_proj.author.label"/>
            <TextArea fx:id="projectDescField" prefRowCount="2" promptText="%dialog.new_proj.description.label"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="%general.button.create"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="%general.button.cancel"/>
    </buttonTypes>
</DialogPane>
