<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="chiloven.xamlsorter.controllers.dialogs.PreferencesDialogController">
    <content>
        <VBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="268.0" spacing="14">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Preferences" />
            <HBox spacing="10">
                <Label text="Language:" />
                <ComboBox fx:id="languageComboBox" prefHeight="23.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Ελληνικά (Ελλάδα)" />
                            <String fx:value="English (United Kingdom)" />
                            <String fx:value="English (US)" />
                            <String fx:value="Español (España)" />
                            <String fx:value="Français (France)" />
                            <String fx:value="日本語（日本）" />
                            <String fx:value="한국어（대한민국）" />
                            <String fx:value="文言（華夏）" />
                            <String fx:value="Русский (Россия)" />
                            <String fx:value="Slovenčina (Slovensko)" />
                            <String fx:value="简体中文（中国大陆）" />
                            <String fx:value="繁體中文（香港特別行政區）" />
                            <String fx:value="梗体中文（天朝）" />
                            <String fx:value="繁體中文（台灣）" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox spacing="10">
                <Label text="Theme:" />
                <ComboBox fx:id="themeComboBox" prefHeight="23.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Light" />
                            <String fx:value="Dark" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="OK" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>
</DialogPane>
