<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="chiloven.xamlsorter.controllers.dialogs.PreferencesDialogController">
    <content>
        <VBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="268.0" spacing="14">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="%dialog.pref.title"/>
            <HBox spacing="10">
                <Label text="%dialog.pref.language.label"/>
                <ComboBox fx:id="languageComboBox" prefHeight="23.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Ελληνικά (Ελλάδα)"/>
                            <String fx:value="English (United Kingdom)"/>
                            <String fx:value="English (US)"/>
                            <String fx:value="Español (España)"/>
                            <String fx:value="Français (France)"/>
                            <String fx:value="日本語（日本）"/>
                            <String fx:value="한국어（대한민국）"/>
                            <String fx:value="文言（華夏）"/>
                            <String fx:value="Русский (Россия)"/>
                            <String fx:value="Slovenčina (Slovensko)"/>
                            <String fx:value="简体中文（中国大陆）"/>
                            <String fx:value="繁體中文（香港特別行政區）"/>
                            <String fx:value="梗体中文（天朝）"/>
                            <String fx:value="繁體中文（台灣）"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox spacing="10">
                <Label text="%dialog.pref.theme.label"/>
                <ComboBox fx:id="themeComboBox" prefHeight="23.0" prefWidth="100.0"/>
            </HBox>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="%general.button.ok"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="%general.button.cancel"/>
    </buttonTypes>
</DialogPane>
