<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<ContextMenu xmlns:fx="http://javafx.com/fxml/1"
             xmlns="http://javafx.com/javafx/17.0.12"
             fx:controller="chiloven.xamlsorter.Controllers.ContextMenuController">
    <items>
        <MenuItem fx:id="copyEntry" text="Copy" onAction="#handleCopy"/>
        <MenuItem fx:id="pasteEntry" text="Paste" onAction="#handlePaste"/>
        <MenuItem fx:id="cutEntry" text="Cut" onAction="#handleCut"/>
        <MenuItem fx:id="deleteEntry" text="Delete" onAction="#handleDelete"/>
        <SeparatorMenuItem/>
        <MenuItem fx:id="addEntry" text="Add Entry" onAction="#handleAdd"/>
    </items>
</ContextMenu>
