<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="chiloven.xamlsorter.Controllers.TopMenuBarController">
    <menus>
        <Menu text="File">
            <items>
                <MenuItem onAction="#handleImportOriginalFile" text="Open original XAML..."/>
                <MenuItem onAction="#handleImportTargetFile" text="Import target XAML..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Save"/>
                <MenuItem text="Save as..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </items>
        </Menu>
        <Menu text="Edit">
            <items>
                <MenuItem text="Undo"/>
                <MenuItem text="Redo"/>
                <SeparatorMenuItem/>
                <MenuItem text="Cut" onAction="#handleCut"/>
                <MenuItem text="Copy" onAction="#handleCopy"/>
                <MenuItem text="Paste" onAction="#handlePaste"/>
                <SeparatorMenuItem/>
                <MenuItem text="Delete" onAction="#handleDelete"/>
                <MenuItem text="Add entry..." onAction="#handleAdd"/>
                <SeparatorMenuItem/>
                <MenuItem text="Select All" onAction="#handleSelectAll"/>
                <MenuItem text="Unselect All" onAction="#handleUnselectAll"/>
                <SeparatorMenuItem/>
                <MenuItem text="Batch Regex Edit" onAction="#handleRegexEdit"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
